.main-estilo {
  max-width: 80%;
  margin: auto;
}

.informacion {
  background-color: rgb(125, 159, 223);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding: 15px;
}

.mensaje {
  display: flex;
  justify-content: space-around;
  background-color: cornflowerblue;
}

@media (max-width: 600px) {
  .informacion {
    background-color: rgb(125, 159, 223);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 15px;
  }
}/*# sourceMappingURL=contacto.css.map */